{ VC only
016F=10,draw_shadow %1d% at %2d% %3d% %4d% angle %5d% size %6d% intensity %7d% colour %8d% %9d% %10d%
0349=1,text_draw_style = %1d%
}
{ GTA3 only
04C2=7,create_coordinate %5d% %6d% %7d% from_object %1d% offset %2d% %3d% %4d% ;0400 in VC
04C3=7,create_coordinate %5d% %6d% %7d% from_car %1d% offset %2d% %3d% %4d% ;0407 in VC
04C4=7,create_coordinate %5d% %6d% %7d% from_actor %1d% offset %2d% %3d% %4d%
046F=2,store_player %1d% currently_armed_weapon_to %2d%
04DD=2,%2d% = actor %1d% armour
}
0601=2, is_button_pressed_on_pad %1d% with_sensitivity %2d%
0602=2, emulate_button_press_on_pad %1d% with_sensitivity %2d%
0603=0, is_camera_in_widescreen_mode
0604=2, %2d% = weapon %1d% model
0605=2, %2d% = model %1d% weapon id
0606=3, set_memory_offset memory_pointer %1d% memory_to_point %2d% virtual_protect %3d%
0607=1, %1d% = get_current_weather
0608=3, show_text_position %1d% %2d% text %3d%
0609=-1, show_formatted_text_position %1d% %2d% text %3d%
0673=4,play_animation on actor %1d% animgroup %2d% anim %3d% blendfactor %4f%
0A8C=4,write_memory %1d% size %2d% value %3d% virtual_protect %4d%
0A8D=4,%4d% = read_memory %1d% size %2d% virtual_protect %3d%
0A8E=3,%3d% = %1d% + %2d% ; int
0A8F=3,%3d% = %1d% - %2d% ; int
0A90=3,%3d% = %1d% * %2d% ; int
0A91=3,%3d% = %1d% / %2d% ; int
0A92=-1,create_custom_thread %1s%
0A93=0,end_custom_thread
0A96=2,%2d% = actor %1d% struct
0A97=2,%2d% = car %1d% struct
0A98=2,%2d% = object %1d% struct
0A99=1,chdir %1buserdir/rootdir%
0A9A=3,%3d% = openfile %1s% mode %2d% ; IF and SET
0A9B=1,closefile %1d%
0A9C=2,%2d% = file %1d% size
0A9D=3,readfile %1d% size %2d% to %3d%
0A9E=3,writefile %1d% size %2d% from %3d%
0A9F=1,%1d% = current_thread_pointer
0AA0=1,gosub_if_false %1p%
0AA1=0,return_if_false
0AA2=2,%2h% = load_library %1s% ; IF and SET
0AA3=1,free_library %1h%
0AA4=3,%3d% = get_proc_address %1s% library %2d% ; IF and SET
0AA5=-1,call %1d% num_params %2h% pop %3h%
0AA6=-1,call_method %1d% struct %2d% num_params %3h% pop %4h%
0AA7=-1,call_function %1d% num_params %2h% pop %3h%
0AA8=-1,call_function_method %1d% struct %2d% num_params %3h% pop %4h%
0AA9=0,  is_game_version_original
0AAA=2,%2d% = thread %1s% pointer
0AAB=1,   file_exists %1s%
0AB0=1,  key_pressed %1d%
0AB1=-1,call_scm_func %1p%
0AB2=-1,ret
0ABA=1,end_custom_thread_named %1s%
0AC6=2,%2d% = label %1p% offset
0AC7=2,%2d% = var %1d% offset
0AC8=2,%2d% = allocate_memory_size %1d%
0AC9=1,free_allocated_memory %1d%
0ACA=1,show_text_box %1s%
0ACB=3,show_styled_text %1s% time %2d% style %3d%
0ACC=2,show_text_lowpriority %1s% time %2d%
0ACD=2,show_text_highpriority %1s% time %2d%
0ACE=-1,show_formatted_text_box %1s%
0ACF=-1,show_formatted_styled_text %1s% time %2d% style %3d%
0AD0=-1,show_formatted_text_lowpriority %1s% time %2s%
0AD1=-1,show_formatted_text_highpriority %1s% time %2s%
0AD3=-1,%1d% = format %2s%
0AD4=-1,%3d% = scan_string %1d% format %2s%
0AD5=3,file %1d% seek %2d% from_origin %3d% //IF and SET
0AD6=1,  end_of_file %1d% reached
0AD7=3,read_string_from_file %1d% to %2d% size %3d% // IF and SET
0AD8=2,write_string_to_file %1d% from %2d% //IF and SET
0AD9=-1,write_formatted_text %2d% in_file %1d%
0ADA=-1,%3d% = scan_file %1d% format %2d% //IF and SET
0ADB=2,%2d% = car_model %1o% name
0ADC=1,   test_cheat %1d%
0ADD=1,spawn_car_with_model %1o% like_a_cheat
0ADE=2,%2d% = text_by_GXT_entry %1d%
0ADF=2,add_dynamic_GXT_entry %1d% text %2d%
0AE0=1,remove_dynamic_GXT_entry %1d%
0AE1=7,%7d% = random_actor_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% pass_deads %6h% //IF and SET
0AE2=7,%7d% = random_vehicle_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% pass_wrecked %6h% //IF and SET
0AE3=6,%6d% = random_object_near_point %1d% %2d% %3d% in_radius %4d% find_next %5h% //IF and SET
0AE9=1,pop_float %1d%
0AEA=2,%2d% = actor_struct %1d% handle
0AEB=2,%2d% = car_struct %1d% handle
0AEC=2,%2d% = object_struct %1d% handle
0AEE=3,%3d% = exp %1d% base %2d% //all floats
0AEF=3,%3d% = log %1d% base %2d% //all floats
0AF0=4,%4d% = get_int_from_ini_file %1s% section %2s% key %3s%
0AF1=4,write_int %1d% to_ini_file %2s% section %3s% key %4s%
0AF2=4,%4d% = get_float_from_ini_file %1s% section %2s% key %3s%
0AF3=4,write_float %1d% to_ini_file %2s% section %3s% key %4s%
0AF4=4,%4d% = read_string_from_ini_file %1s% section %2s% key %3s%
0AF5=4,write_string %1s% to_ini_file %2s% section %3s% key %4s%
0B00=1,delete_file %1d% ;; IF and SET
0B01=2,delete_directory %1d% with_all_files_and_subdirectories %2d% ;; IF and SET
0B02=2,move_file %1d% to %2d% ;; IF and SET
0B03=2,move_directory %1d% to %2d% ;; IF and SET
0B04=2,copy_file %1d% to %2d% ;; IF and SET
0B05=2,copy_directory %1d% to %2d% ;; IF and SET
0B10=3,%3d% = %1d% AND %2d%
0B11=3,%3d% = %1d% OR %2d%
0B12=3,%3d% = %1d% XOR %2d%
0B13=2,%2d% = NOT %1d%
0B14=3,%3d% = %1d% MOD %2d%
0B15=3,%3d% = %1d% SHR %2d%
0B16=3,%3d% = %1d% SHL %2d%
0B17=2,%1d% &= %2d%
0B18=2,%1d% |= %2d%
0B19=2,%1d% ^= %2d%
0B1A=1,~%1d%
0B1B=2,%1d% %= %2d%
0B1C=2,%1d% >>= %2d%
0B1D=2,%1d% <<= %2d%